import os,shutil
path = r"C:/Users/Praveena/Downloads/"
list_of_files = os.listdir(path)
#print(list_of_files)
folder_names = ['pdf files','text files','Pic files']
for i in range(0,3):
  if not os.path.exists(path+folder_names[i]):
    os.makedirs(path+folder_names[i])
    #print(list_of_files)
    start = 0
    len_dir = len(file_name)
while(start < len_dir):
    start = start+1
    #print(list_of_files[start-1])
    if ".docx" in list_of_files[start-1]:
     shutil.move(path+list_of_files[start-1],path+"text files/"+list_of_files[start-1])
    if ".pdf" in list_of_files[start-1]:
       shutil.move(path+list_of_files[start-1],path+"Pdf Files/"+list_of_files[start-1])  
    if ".png" in file_name[start-1]:
       shutil.move(path+list_of_files[start-1],path+"Pic Files/"+list_of_files[start-1])  
